# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться
# после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].
my_list = [12, 9, 7, 3, 3, 2, 1]
user_number = int(input("Введите целое число:"))
my_list.append(user_number)  # Добавил
my_list.sort(reverse=True)  # Упорядочил
print(my_list)

#  Честно говоря думал, что правильнее сделать через прокрутку номер через while
#  , но программа то работает ¯\_:)_/¯
